{
  "name": "Niqo Services",
  "short_name": "Niqo",
  "description": "Cabinet de services numériques — Brazzaville · Paris",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "/favicons/android-chrome-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/android-chrome-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicons/apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
